# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-processing"
BBFILE_PATTERN_meta-processing = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-processing = "6"

LAYERDEPENDS_meta-processing = "core"
LAYERSERIES_COMPAT_meta-processing = "dunfell"
