# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mqtt"
BBFILE_PATTERN_meta-mqtt = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mqtt = "6"

LAYERDEPENDS_meta-mqtt = "core"
LAYERSERIES_COMPAT_meta-mqtt = "dunfell"
