# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-examples"
BBFILE_PATTERN_meta-examples = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-examples = "6"

LAYERDEPENDS_meta-examples = "core"
LAYERSERIES_COMPAT_meta-examples = "dunfell"
